class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int c = nums1.length + nums2.length;
            int[] merged = new int [c] ;
            for(int i=0 ; i<nums1.length ; i++){
                merged [i] = nums1[i] ;
            }
            for(int j = 0 ; j<nums2.length ; j++){
                merged [nums1.length+j] = nums2[j] ;
            }
            Arrays.sort(merged) ;
        
            if (c%2==0) {
                return (double)(merged[(c/2)-1]+merged[c/2])/2; 
            } else {
                return (double)merged[c/2] ;
            }
    }
}
